# onlinebookstore

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: workfdeploy.yml
.github/workflows/: ci-cd.yml  deploy.yml
